// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Temp;
		activeExecutable = 5276715B119CD67E00092762 /* crag */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* crag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* crag */,
		);
		breakpoints = (
			527B0BCD11A4C52200F4C7C8 /* DebugGraphics.cpp:134 */,
		);
		codeSenseManager = 52767167119CD6BD00092762 /* Code sense */;
		executables = (
			5276715B119CD67E00092762 /* crag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					492,
					491,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296008857;
			PBXWorkspaceStateSaveDate = 296008857;
		};
		perUserProjectItems = {
			527B0B1411A4BCC700F4C7C8 /* PBXTextBookmark */ = 527B0B1411A4BCC700F4C7C8 /* PBXTextBookmark */;
			527B0B1E11A4BCC700F4C7C8 /* PBXTextBookmark */ = 527B0B1E11A4BCC700F4C7C8 /* PBXTextBookmark */;
			527B0B1F11A4BCC700F4C7C8 /* PBXTextBookmark */ = 527B0B1F11A4BCC700F4C7C8 /* PBXTextBookmark */;
			527B0B2511A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2511A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2611A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2611A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2711A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2711A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2811A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2811A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2911A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2911A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2A11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2A11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2B11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2B11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2C11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2C11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2D11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2D11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2E11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2E11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B2F11A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B2F11A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B3011A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B3011A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B3111A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B3111A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B3211A4BD6200F4C7C8 /* PBXTextBookmark */ = 527B0B3211A4BD6200F4C7C8 /* PBXTextBookmark */;
			527B0B3411A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3411A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3511A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3511A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3611A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3611A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3711A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3711A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3811A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3811A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3911A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3911A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3B11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3B11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3D11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3D11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B3F11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B3F11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4011A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4011A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4111A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4111A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4211A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4211A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4311A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4311A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4411A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4411A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4611A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4611A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4711A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4711A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4811A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4811A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4A11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4A11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4B11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4B11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4C11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4C11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4D11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4D11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4E11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4E11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B4F11A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B4F11A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B5011A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B5011A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B5111A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B5111A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B5211A4BF7D00F4C7C8 /* PBXBookmark */ = 527B0B5211A4BF7D00F4C7C8 /* PBXBookmark */;
			527B0B5311A4BF7D00F4C7C8 /* PBXTextBookmark */ = 527B0B5311A4BF7D00F4C7C8 /* PBXTextBookmark */;
			527B0B5811A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5811A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5911A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5911A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5A11A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5A11A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5B11A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5B11A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5C11A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5C11A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5D11A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5D11A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B5E11A4C0B100F4C7C8 /* PBXTextBookmark */ = 527B0B5E11A4C0B100F4C7C8 /* PBXTextBookmark */;
			527B0B6311A4C0DB00F4C7C8 /* PBXTextBookmark */ = 527B0B6311A4C0DB00F4C7C8 /* PBXTextBookmark */;
			527B0B6411A4C0DB00F4C7C8 /* PBXTextBookmark */ = 527B0B6411A4C0DB00F4C7C8 /* PBXTextBookmark */;
			527B0B6511A4C0DB00F4C7C8 /* PBXTextBookmark */ = 527B0B6511A4C0DB00F4C7C8 /* PBXTextBookmark */;
			527B0B6611A4C0DB00F4C7C8 /* PBXTextBookmark */ = 527B0B6611A4C0DB00F4C7C8 /* PBXTextBookmark */;
			527B0B6D11A4C14200F4C7C8 /* PBXTextBookmark */ = 527B0B6D11A4C14200F4C7C8 /* PBXTextBookmark */;
			527B0B6E11A4C14200F4C7C8 /* PBXTextBookmark */ = 527B0B6E11A4C14200F4C7C8 /* PBXTextBookmark */;
			527B0B6F11A4C14200F4C7C8 /* PBXTextBookmark */ = 527B0B6F11A4C14200F4C7C8 /* PBXTextBookmark */;
			527B0B7111A4C19000F4C7C8 /* PBXBookmark */ = 527B0B7111A4C19000F4C7C8 /* PBXBookmark */;
			527B0B7411A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7411A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B7511A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7511A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B7611A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7611A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B7911A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7911A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B7A11A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7A11A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B7B11A4C1EF00F4C7C8 /* PBXTextBookmark */ = 527B0B7B11A4C1EF00F4C7C8 /* PBXTextBookmark */;
			527B0B8011A4C23400F4C7C8 /* PBXTextBookmark */ = 527B0B8011A4C23400F4C7C8 /* PBXTextBookmark */;
			527B0B8111A4C23400F4C7C8 /* PBXTextBookmark */ = 527B0B8111A4C23400F4C7C8 /* PBXTextBookmark */;
			527B0B8211A4C23400F4C7C8 /* PBXTextBookmark */ = 527B0B8211A4C23400F4C7C8 /* PBXTextBookmark */;
			527B0B8311A4C23400F4C7C8 /* PBXTextBookmark */ = 527B0B8311A4C23400F4C7C8 /* PBXTextBookmark */;
			527B0B8411A4C23400F4C7C8 /* PBXTextBookmark */ = 527B0B8411A4C23400F4C7C8 /* PBXTextBookmark */;
			527B0B8B11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B8B11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B8C11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B8C11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B8D11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B8D11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B8E11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B8E11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B8F11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B8F11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9011A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9011A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9111A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9111A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9211A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9211A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9311A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9311A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9411A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9411A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9511A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9511A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9611A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9611A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9711A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9711A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9811A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9811A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9911A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9911A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9A11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9A11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9B11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9B11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0B9C11A4C2AB00F4C7C8 /* PBXTextBookmark */ = 527B0B9C11A4C2AB00F4C7C8 /* PBXTextBookmark */;
			527B0BA311A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA311A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA411A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA411A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA511A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA511A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA611A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA611A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA711A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA711A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA811A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA811A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BA911A4C30A00F4C7C8 /* PBXTextBookmark */ = 527B0BA911A4C30A00F4C7C8 /* PBXTextBookmark */;
			527B0BAB11A4C33800F4C7C8 /* PBXBookmark */ = 527B0BAB11A4C33800F4C7C8 /* PBXBookmark */;
			527B0BAE11A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BAE11A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BAF11A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BAF11A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB011A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB011A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB111A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB111A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB411A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB411A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB511A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB511A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB611A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB611A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB711A4C36B00F4C7C8 /* PBXTextBookmark */ = 527B0BB711A4C36B00F4C7C8 /* PBXTextBookmark */;
			527B0BB911A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BB911A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBA11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBA11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBB11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBB11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBC11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBC11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBD11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBD11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBE11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBE11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BBF11A4C37200F4C7C8 /* PBXTextBookmark */ = 527B0BBF11A4C37200F4C7C8 /* PBXTextBookmark */;
			527B0BC111A4C3BD00F4C7C8 /* PBXBookmark */ = 527B0BC111A4C3BD00F4C7C8 /* PBXBookmark */;
			527B0BD111A4C53700F4C7C8 /* PBXTextBookmark */ = 527B0BD111A4C53700F4C7C8 /* PBXTextBookmark */;
			527B0BD411A4C53700F4C7C8 /* PBXTextBookmark */ = 527B0BD411A4C53700F4C7C8 /* PBXTextBookmark */;
			527B0BD511A4C53700F4C7C8 /* PBXTextBookmark */ = 527B0BD511A4C53700F4C7C8 /* PBXTextBookmark */;
			527B0BD811A4C53700F4C7C8 /* PBXTextBookmark */ = 527B0BD811A4C53700F4C7C8 /* PBXTextBookmark */;
			527B0BDB11A4C53700F4C7C8 /* PBXBookmark */ = 527B0BDB11A4C53700F4C7C8 /* PBXBookmark */;
			527B0BDC11A4C53700F4C7C8 /* PBXTextBookmark */ = 527B0BDC11A4C53700F4C7C8 /* PBXTextBookmark */;
			527B0BE011A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE011A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE111A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE111A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE211A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE211A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE311A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE311A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE411A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE411A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE511A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE511A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE611A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE611A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE711A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE711A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE811A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE811A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BE911A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BE911A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BEA11A4C5A400F4C7C8 /* PBXTextBookmark */ = 527B0BEA11A4C5A400F4C7C8 /* PBXTextBookmark */;
			527B0BED11A4C62E00F4C7C8 /* PBXTextBookmark */ = 527B0BED11A4C62E00F4C7C8 /* PBXTextBookmark */;
			52804D4911A4453600393632 = 52804D4911A4453600393632 /* PBXTextBookmark */;
			52804D5311A4459B00393632 = 52804D5311A4459B00393632 /* PBXTextBookmark */;
			52804D5411A4459B00393632 = 52804D5411A4459B00393632 /* PBXTextBookmark */;
			52804D5511A4459B00393632 = 52804D5511A4459B00393632 /* PBXTextBookmark */;
			52804D5811A4459B00393632 = 52804D5811A4459B00393632 /* PBXTextBookmark */;
			52804D5911A4459B00393632 = 52804D5911A4459B00393632 /* PBXTextBookmark */;
			52804D5A11A4459B00393632 = 52804D5A11A4459B00393632 /* PBXTextBookmark */;
		};
		sourceControlManager = 52767166119CD6BD00092762 /* Source Control */;
		userBuildSettings = {
		};
	};
	5276715B119CD67E00092762 /* crag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52767166119CD6BD00092762 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	52767167119CD6BD00092762 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5276716E119CD70600092762 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1690}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{352, 391}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52767170119CD70600092762 /* AppSdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2587}}";
			sepNavSelRange = "{3277, 0}";
			sepNavVisRange = "{3089, 259}";
		};
	};
	52767172119CD70600092762 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 8814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2516}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52767175119CD70600092762 /* ConfigEntry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3315}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52767182119CD70600092762 /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 897}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	52767183119CD70600092762 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 780}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{397, 350}";
		};
	};
	52767187119CD70600092762 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2236}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{2952, 629}";
		};
	};
	52767188119CD70600092762 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3328}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{920, 293}";
		};
	};
	52767191119CD70600092762 /* GenerateMeshFunctor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 845}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{285, 752}";
		};
	};
	52767194119CD70600092762 /* Manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2626}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{771, 618}";
			sepNavWindowFrame = "{{1, 4}, {1280, 774}}";
		};
	};
	52767196119CD70600092762 /* Mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1391}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	52767198119CD70600092762 /* MeshBufferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1053}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{230, 371}";
		};
	};
	5276719D119CD70600092762 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1118}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{488, 1248}";
		};
	};
	5276719E119CD70600092762 /* NodeBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 10946}}";
			sepNavSelRange = "{8667, 0}";
			sepNavVisRange = "{4364, 735}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671A6119CD70600092762 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3978}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{414, 459}";
		};
	};
	527671A8119CD70600092762 /* SceneThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2847}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{766, 370}";
			sepNavWindowFrame = "{{-1, 4}, {1280, 774}}";
		};
	};
	527671A9119CD70600092762 /* SceneThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1274}}";
			sepNavSelRange = "{1055, 8}";
			sepNavVisRange = "{401, 929}";
		};
	};
	527671B1119CD70600092762 /* DebugGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4446}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{1700, 818}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671B2119CD70600092762 /* DebugGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{67, 336}";
		};
	};
	527671B3119CD70600092762 /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2496}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{342, 405}";
		};
	};
	527671B5119CD70600092762 /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3900}}";
			sepNavSelRange = "{5195, 0}";
			sepNavVisRange = "{4969, 454}";
		};
	};
	527671BC119CD70600092762 /* Pov.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 559}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{283, 558}";
		};
	};
	527671BD119CD70600092762 /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 9672}}";
			sepNavSelRange = "{3587, 0}";
			sepNavVisRange = "{3211, 873}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671BF119CD70600092762 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 871}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{251, 582}";
		};
	};
	527671C2119CD70600092762 /* ShadowMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1053}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	527671C6119CD70600092762 /* BufferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 858}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1402, 543}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671C7119CD70600092762 /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 988}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1274, 481}";
		};
	};
	527671C8119CD70600092762 /* FrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{679, 464}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671CB119CD70600092762 /* Ibo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 637}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671CC119CD70600092762 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1118}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{246, 256}";
		};
	};
	527671CD119CD70600092762 /* Name.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1365}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{608, 328}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671CE119CD70600092762 /* RenderBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1066}}";
			sepNavSelRange = "{1462, 16}";
			sepNavVisRange = "{278, 1472}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671CF119CD70600092762 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1794}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1363, 536}";
		};
	};
	527671D0119CD70600092762 /* Vbo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1066}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{13, 446}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671D1119CD70600092762 /* Vbo_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1339}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{367, 339}";
		};
	};
	527671D2119CD70600092762 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3081}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1472, 356}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	527671DB119CD70600092762 /* Firmament.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1066}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{360, 649}";
		};
	};
	527671DF119CD70600092762 /* Observer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2340}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{810, 731}";
		};
	};
	527671E3119CD70600092762 /* Physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4615}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1892, 585}";
		};
	};
	527671E9119CD70600092762 /* Simulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 4381}}";
			sepNavSelRange = "{4068, 0}";
			sepNavVisRange = "{3879, 437}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52767349119CDB4500092762 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 5278}}";
			sepNavSelRange = "{9180, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	527B0B1411A4BCC700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 332;
		vrLoc = 1422;
	};
	527B0B1E11A4BCC700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B1F11A4BCC700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0B2511A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 332;
		vrLoc = 1422;
	};
	527B0B2611A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 412;
		vrLoc = 728;
	};
	527B0B2711A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 36";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 226;
		vrLoc = 444;
	};
	527B0B2811A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 41";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 537;
		vrLoc = 890;
	};
	527B0B2911A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D1119CD70600092762 /* Vbo_Types.h */;
		name = "Vbo_Types.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 265;
		vrLoc = 368;
	};
	527B0B2A11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C2119CD70600092762 /* ShadowMap.h */;
		name = "ShadowMap.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	527B0B2B11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 185";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 367;
		vrLoc = 3854;
	};
	527B0B2C11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767170119CD70600092762 /* AppSdl.cpp */;
		name = "AppSdl.cpp: 179";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 218;
		vrLoc = 3128;
	};
	527B0B2D11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E9119CD70600092762 /* Simulation.cpp */;
		name = "Simulation.cpp: 67";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 367;
		vrLoc = 1262;
	};
	527B0B2E11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B1119CD70600092762 /* DebugGraphics.cpp */;
		name = "DebugGraphics.cpp: 130";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 479;
		vrLoc = 2001;
	};
	527B0B2F11A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B2119CD70600092762 /* DebugGraphics.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	527B0B3011A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B2119CD70600092762 /* DebugGraphics.h */;
		name = "DebugGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 129;
	};
	527B0B3111A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B3211A4BD6200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0B3411A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B2119CD70600092762 /* DebugGraphics.h */;
		name = "DebugGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 129;
	};
	527B0B3511A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 331;
		vrLoc = 1422;
	};
	527B0B3611A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 167";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 405;
		vrLoc = 3360;
	};
	527B0B3711A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767187119CD70600092762 /* Vector2.h */;
		name = "Vector2.h: 175";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 638;
		vrLoc = 3491;
	};
	527B0B3811A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BC119CD70600092762 /* Pov.h */;
		name = "Pov.h: 19";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 547;
		vrLoc = 292;
	};
	527B0B3911A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B3A11A4BF7D00F4C7C8 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 576;
		vrLoc = 2051;
	};
	527B0B3A11A4BF7D00F4C7C8 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1495}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{2009, 619}";
		};
	};
	527B0B3B11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B3C11A4BF7D00F4C7C8 /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 537;
		vrLoc = 3082;
	};
	527B0B3C11A4BF7D00F4C7C8 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1820}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{3006, 613}";
		};
	};
	527B0B3D11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B3E11A4BF7D00F4C7C8 /* stl_vector.h */;
		name = "stl_vector.h: 85";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 679;
		vrLoc = 6416;
	};
	527B0B3E11A4BF7D00F4C7C8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 12662}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2863, 529}";
		};
	};
	527B0B3F11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BF119CD70600092762 /* Scene.cpp */;
		name = "Scene.cpp: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 498;
		vrLoc = 281;
	};
	527B0B4011A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E3119CD70600092762 /* Physics.cpp */;
		name = "Physics.cpp: 94";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 582;
		vrLoc = 1894;
	};
	527B0B4111A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671DF119CD70600092762 /* Observer.cpp */;
		name = "Observer.cpp: 49";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 645;
		vrLoc = 894;
	};
	527B0B4211A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E9119CD70600092762 /* Simulation.cpp */;
		name = "Simulation.cpp: 65";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 367;
		vrLoc = 1262;
	};
	527B0B4311A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767183119CD70600092762 /* Singleton.h */;
		name = "Singleton.h: 41";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 345;
		vrLoc = 398;
	};
	527B0B4411A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B4511A4BF7D00F4C7C8 /* stl_set.h */;
		name = "stl_set.h: 150";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 647;
		vrLoc = 5545;
	};
	527B0B4511A4BF7D00F4C7C8 /* stl_set.h */ = {
		isa = PBXFileReference;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.0.0/bits/stl_set.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 7657}}";
			sepNavSelRange = "{5841, 0}";
			sepNavVisRange = "{5464, 774}";
		};
	};
	527B0B4611A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671A6119CD70600092762 /* Scene.cpp */;
		name = "Scene.cpp: 37";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 350;
		vrLoc = 430;
	};
	527B0B4711A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767196119CD70600092762 /* Mesh.cpp */;
		name = "Mesh.cpp: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	527B0B4811A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B4911A4BF7D00F4C7C8 /* Thread.h */;
		name = "Thread.h: 85";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 203;
		vrLoc = 1177;
	};
	527B0B4911A4BF7D00F4C7C8 /* Thread.h */ = {
		isa = PBXFileReference;
		name = Thread.h;
		path = /Users/john/Documents/workspace/crag/src/crag/core/Thread.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1339}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{1150, 234}";
		};
	};
	527B0B4A11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671A8119CD70600092762 /* SceneThread.cpp */;
		name = "SceneThread.cpp: 41";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 355;
		vrLoc = 766;
	};
	527B0B4B11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767198119CD70600092762 /* MeshBufferObject.cpp */;
		name = "MeshBufferObject.cpp: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 352;
		vrLoc = 247;
	};
	527B0B4C11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767188119CD70600092762 /* Vector3.h */;
		name = "Vector3.h: 58";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 271;
		vrLoc = 941;
	};
	527B0B4D11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767194119CD70600092762 /* Manager.cpp */;
		name = "Manager.cpp: 43";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 615;
		vrLoc = 772;
	};
	527B0B4E11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CC119CD70600092762 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 235;
		vrLoc = 263;
	};
	527B0B4F11A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 53";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 269;
		vrLoc = 642;
	};
	527B0B5011A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C7119CD70600092762 /* debug.h */;
		name = "debug.h: 71";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 461;
		vrLoc = 1295;
	};
	527B0B5111A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D0119CD70600092762 /* Vbo.h */;
		name = "Vbo.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 433;
		vrLoc = 22;
	};
	527B0B5211A4BF7D00F4C7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
	};
	527B0B5311A4BF7D00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
		name = "BufferObject.h: 63";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 446;
		vrLoc = 1852;
	};
	527B0B5811A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
		name = "BufferObject.h: 63";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 824;
		vrLoc = 1645;
	};
	527B0B5911A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D0119CD70600092762 /* Vbo.h */;
		name = "Vbo.h: 63";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 586;
		vrLoc = 1026;
	};
	527B0B5A11A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CC119CD70600092762 /* Mesh.h */;
		name = "Mesh.h: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 349;
		vrLoc = 214;
	};
	527B0B5B11A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C7119CD70600092762 /* debug.h */;
		name = "debug.h: 71";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 745;
		vrLoc = 1013;
	};
	527B0B5C11A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CB119CD70600092762 /* Ibo.h */;
		name = "Ibo.h: 29";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 663;
		vrLoc = 254;
	};
	527B0B5D11A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	527B0B5E11A4C0B100F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 56";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 328;
		vrLoc = 608;
	};
	527B0B6311A4C0DB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
		name = "BufferObject.h: 63";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 562;
		vrLoc = 1852;
	};
	527B0B6411A4C0DB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 56";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 287;
		vrLoc = 649;
	};
	527B0B6511A4C0DB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3;
	};
	527B0B6611A4C0DB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1469;
		vrLoc = 278;
	};
	527B0B6D11A4C14200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 56";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 271;
		vrLoc = 649;
	};
	527B0B6E11A4C14200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B6F11A4C14200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0B7111A4C19000F4C7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
	};
	527B0B7411A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CD119CD70600092762 /* Name.h */;
		name = "Name.h: 56";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 271;
		vrLoc = 649;
	};
	527B0B7511A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	527B0B7611A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 351;
		vrLoc = 620;
	};
	527B0B7911A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 326";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 962;
		vrLoc = 5999;
	};
	527B0B7A11A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B7B11A4C1EF00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0B8011A4C23400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0B8111A4C23400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 326";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5999;
	};
	527B0B8211A4C23400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 321";
		rLen = 0;
		rLoc = 6494;
		rType = 0;
		vrLen = 978;
		vrLoc = 5999;
	};
	527B0B8311A4C23400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B8411A4C23400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0B8B11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0B8C11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 412;
		vrLoc = 728;
	};
	527B0B8D11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 41";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 537;
		vrLoc = 890;
	};
	527B0B8E11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BC119CD70600092762 /* Pov.h */;
		name = "Pov.h: 31";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 547;
		vrLoc = 292;
	};
	527B0B8F11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527B0B3C11A4BF7D00F4C7C8 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 564;
		vrLoc = 3048;
	};
	527B0B9011A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BF119CD70600092762 /* Scene.cpp */;
		name = "Scene.cpp: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 498;
		vrLoc = 281;
	};
	527B0B9111A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E3119CD70600092762 /* Physics.cpp */;
		name = "Physics.cpp: 94";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 582;
		vrLoc = 1894;
	};
	527B0B9211A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671DF119CD70600092762 /* Observer.cpp */;
		name = "Observer.cpp: 49";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 645;
		vrLoc = 894;
	};
	527B0B9311A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767194119CD70600092762 /* Manager.cpp */;
		name = "Manager.cpp: 43";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 615;
		vrLoc = 772;
	};
	527B0B9411A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767170119CD70600092762 /* AppSdl.cpp */;
		name = "AppSdl.cpp: 179";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 218;
		vrLoc = 3128;
	};
	527B0B9511A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E9119CD70600092762 /* Simulation.cpp */;
		name = "Simulation.cpp: 67";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 478;
		vrLoc = 2707;
	};
	527B0B9611A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671DB119CD70600092762 /* Firmament.cpp */;
		name = "Firmament.cpp: 31";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 594;
		vrLoc = 361;
	};
	527B0B9711A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 167";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 413;
		vrLoc = 3279;
	};
	527B0B9811A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 167";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 413;
		vrLoc = 3279;
	};
	527B0B9911A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 321";
		rLen = 0;
		rLoc = 6494;
		rType = 0;
		vrLen = 978;
		vrLoc = 5999;
	};
	527B0B9A11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 319";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 987;
		vrLoc = 5999;
	};
	527B0B9B11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0B9C11A4C2AB00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0BA311A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 167";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 413;
		vrLoc = 3279;
	};
	527B0BA411A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	527B0BA511A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0BA611A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5973;
	};
	527B0BA711A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 960;
		vrLoc = 5973;
	};
	527B0BA811A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0BA911A4C30A00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0BAB11A4C33800F4C7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
	};
	527B0BAE11A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0BAF11A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671E9119CD70600092762 /* Simulation.cpp */;
		name = "Simulation.cpp: 184";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 403;
		vrLoc = 3894;
	};
	527B0BB011A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	527B0BB111A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 372;
		vrLoc = 6129;
	};
	527B0BB411A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
		name = "BufferObject.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1837;
		vrLoc = 233;
	};
	527B0BB511A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 960;
		vrLoc = 5973;
	};
	527B0BB611A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0BB711A4C36B00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0BB911A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 372;
		vrLoc = 6129;
	};
	527B0BBA11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	527B0BBB11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0BBC11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C6119CD70600092762 /* BufferObject.h */;
		name = "BufferObject.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1837;
		vrLoc = 233;
	};
	527B0BBD11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 316";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 960;
		vrLoc = 5973;
	};
	527B0BBE11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3;
	};
	527B0BBF11A4C37200F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1402;
		vrLoc = 278;
	};
	527B0BC111A4C3BD00F4C7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
	};
	527B0BCD11A4C52200F4C7C8 /* DebugGraphics.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 527671B1119CD70600092762 /* DebugGraphics.cpp */;
		functionName = "DebugGraphics::Init()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = crag;
		modificationTime = 296011176.685483;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	527B0BD111A4C53700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0BD411A4C53700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B1119CD70600092762 /* DebugGraphics.cpp */;
		name = "DebugGraphics.cpp: 130";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 818;
		vrLoc = 1700;
	};
	527B0BD511A4C53700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B1119CD70600092762 /* DebugGraphics.cpp */;
		name = "DebugGraphics.cpp: 130";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 800;
		vrLoc = 1700;
	};
	527B0BD811A4C53700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1073;
		vrLoc = 213;
	};
	527B0BDB11A4C53700F4C7C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 52767182119CD70600092762 /* Random.h */;
	};
	527B0BDC11A4C53700F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767182119CD70600092762 /* Random.h */;
		name = "Random.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	527B0BE011A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 328;
		vrLoc = 1499;
	};
	527B0BE111A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767187119CD70600092762 /* Vector2.h */;
		name = "Vector2.h: 151";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 589;
		vrLoc = 2990;
	};
	527B0BE211A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CF119CD70600092762 /* Texture.h */;
		name = "Texture.h: 70";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 532;
		vrLoc = 1366;
	};
	527B0BE311A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D1119CD70600092762 /* Vbo_Types.h */;
		name = "Vbo_Types.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 265;
		vrLoc = 368;
	};
	527B0BE411A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B3119CD70600092762 /* Font.cpp */;
		name = "Font.cpp: 36";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 361;
		vrLoc = 343;
	};
	527B0BE511A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52D7DA4B119DAEA4006689A1 /* IMG_ImageIO.c */;
		name = "IMG_ImageIO.c: 491";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 561;
		vrLoc = 12602;
	};
	527B0BE611A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B5119CD70600092762 /* Image.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	527B0BE711A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B5119CD70600092762 /* Image.cpp */;
		name = "Image.cpp: 228";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 447;
		vrLoc = 4969;
	};
	527B0BE811A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671B1119CD70600092762 /* DebugGraphics.cpp */;
		name = "DebugGraphics.cpp: 130";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 800;
		vrLoc = 1700;
	};
	527B0BE911A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671BD119CD70600092762 /* Renderer.cpp */;
		name = "Renderer.cpp: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1073;
		vrLoc = 213;
	};
	527B0BEA11A4C5A400F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767182119CD70600092762 /* Random.h */;
		name = "Random.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	527B0BED11A4C62E00F4C7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52767182119CD70600092762 /* Random.h */;
		name = "Random.h: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	52804D4811A4453600393632 /* RenderBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RenderBuffer.h;
		path = ../../src/crag/glpp/RenderBuffer.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1040}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{832, 599}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52804D4911A4453600393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GLPP_FRAMEBUFFER' was not declared in this scope";
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	52804D5311A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52804D4811A4453600393632 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 32";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 773;
		vrLoc = 220;
	};
	52804D5411A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	52804D5511A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671D2119CD70600092762 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 344;
		vrLoc = 1422;
	};
	52804D5811A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	52804D5911A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671C8119CD70600092762 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	52804D5A11A4459B00393632 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527671CE119CD70600092762 /* RenderBuffer.h */;
		name = "RenderBuffer.h: 53";
		rLen = 16;
		rLoc = 1462;
		rType = 0;
		vrLen = 1472;
		vrLoc = 278;
	};
	52D7DA4B119DAEA4006689A1 /* IMG_ImageIO.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 6565}}";
			sepNavSelRange = "{12568, 0}";
			sepNavVisRange = "{12240, 684}";
		};
	};
	8D1107260486CEB800E47090 /* crag */ = {
		activeExec = 0;
		executables = (
			5276715B119CD67E00092762 /* crag */,
		);
	};
}
