// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 52F3A2E111A796DC00385922 /* crag */;
		activeTarget = 8D1107260486CEB800E47090 /* crag */;
		addToTargets = (
			8D1107260486CEB800E47090 /* crag */,
		);
		codeSenseManager = 52F3A2F511A796FC00385922 /* Code sense */;
		executables = (
			52F3A2E111A796DC00385922 /* crag */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					223,
					223,
					153,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296226373;
			PBXWorkspaceStateSaveDate = 296226373;
		};
		perUserProjectItems = {
			525F851011A80E48005BA432 /* PBXTextBookmark */ = 525F851011A80E48005BA432 /* PBXTextBookmark */;
			52A9734A11A80E3900BD5926 /* PBXTextBookmark */ = 52A9734A11A80E3900BD5926 /* PBXTextBookmark */;
			52A9734C11A80E3900BD5926 /* PBXTextBookmark */ = 52A9734C11A80E3900BD5926 /* PBXTextBookmark */;
			52F3A3DE11A79AC100385922 /* PBXTextBookmark */ = 52F3A3DE11A79AC100385922 /* PBXTextBookmark */;
			52F3A3DF11A79AC100385922 /* PBXTextBookmark */ = 52F3A3DF11A79AC100385922 /* PBXTextBookmark */;
			52F3A71511A7A4D000385922 /* PBXTextBookmark */ = 52F3A71511A7A4D000385922 /* PBXTextBookmark */;
			52F3A71611A7A4D000385922 /* PBXTextBookmark */ = 52F3A71611A7A4D000385922 /* PBXTextBookmark */;
		};
		sourceControlManager = 52F3A2F411A796FC00385922 /* Source Control */;
		userBuildSettings = {
		};
	};
	525F851011A80E48005BA432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A4C811A7A1A300385922 /* ode.cpp */;
		name = "ode.cpp: 2144";
		rLen = 0;
		rLoc = 46217;
		rType = 0;
		vrLen = 454;
		vrLoc = 45763;
	};
	52A9734A11A80E3900BD5926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A41711A7A0D100385922 /* FrameBuffer.h */;
		name = "FrameBuffer.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	52A9734C11A80E3900BD5926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A4C811A7A1A300385922 /* ode.cpp */;
		name = "ode.cpp: 2144";
		rLen = 0;
		rLoc = 46217;
		rType = 0;
		vrLen = 454;
		vrLoc = 45763;
	};
	52F3A2E111A796DC00385922 /* crag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crag;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52F3A2F411A796FC00385922 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52F3A2F511A796FC00385922 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52F3A35511A7979400385922 /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 9789}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3422, 635}";
		};
	};
	52F3A35711A7979400385922 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 858}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	52F3A36111A7979400385922 /* gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 646}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52F3A36511A7979400385922 /* Name.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52F3A36C11A7979400385922 /* pch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1365}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{56, 703}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52F3A38911A7979400385922 /* UserInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1976}}";
			sepNavSelRange = "{3937, 0}";
			sepNavVisRange = "{3118, 892}";
		};
	};
	52F3A3DE11A79AC100385922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A38911A7979400385922 /* UserInput.cpp */;
		name = "UserInput.cpp: 151";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 892;
		vrLoc = 3118;
	};
	52F3A3DF11A79AC100385922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A35711A7979400385922 /* Scene.cpp */;
		name = "Scene.cpp: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	52F3A41711A7A0D100385922 /* FrameBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FrameBuffer.h;
		path = ../../src/crag/glpp/FrameBuffer.h;
		sourceTree = "<group>";
	};
	52F3A4C811A7A1A300385922 /* ode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 27469}}";
			sepNavSelRange = "{46217, 0}";
			sepNavVisRange = "{45763, 454}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	52F3A71511A7A4D000385922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A36C11A7979400385922 /* pch.h */;
		name = "pch.h: 15";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 703;
		vrLoc = 56;
	};
	52F3A71611A7A4D000385922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F3A35511A7979400385922 /* Renderer.cpp */;
		name = "Renderer.cpp: 177";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 635;
		vrLoc = 3422;
	};
	8D1107260486CEB800E47090 /* crag */ = {
		activeExec = 0;
		executables = (
			52F3A2E111A796DC00385922 /* crag */,
		);
	};
}
